{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch MyRemoteClient",
            "request": "launch",
            "mainClass": "io.solidx.MyRemoteClient",
            "classPaths": [
                "build/classes/java/main"
            ],
            "vmArgs": ""
        },
        {
            "type": "java",
            "name": "Launch MyRemoteImpl",
            "request": "launch",
            "mainClass": "io.solidx.MyRemoteImpl",
            "classPaths": [
                "build/classes/java/main"
            ],
            "vmArgs": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}